falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

neolutin/test-hashicorp-vault/actions/vault-configuration/action.yml
- name: Add policy for custom path
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    ENVIRONMENT: ${{ inputs.secrets-environment }}
  with:
    filename: vault/policy.hcl

falnyr/replace-env-vars-action/.github/workflows/run_tests.yml
- name: Run action
  uses: ./
  with:
    filename: ./test/test.txt
  env:
    NAME: mate
    COLOUR: purple

falnyr/replace-env-vars-action/.github/workflows/run_tests.yml
- name: Run action
  uses: ./
  with:
    filename: ./tests/test.txt
  env:
    NAME: Nils & Bianca
    COLOUR: purple

techmatters/flex-plugins/.github/workflows/end_to_end_test.yml
- name: Replace Twilio account SID in appConfig.js
  uses: falnyr/replace-env-vars-action@master
  env:
    TWILIO_ACCOUNT_SID: ${{ secrets.E2E_DEV_ACCOUNT_SID}}
  with:
    filename: ./plugin-hrm-form/public/appConfig.js