falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

story-cms/ui/.github/workflows/ci.yaml
- uses: falnyr/replace-env-vars-action@master
  env:
    VITE_CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
    VITE_CLOUDINARY_SECRET: ${{ secrets.CLOUDINARY_SECRET }}
  with:
    filename: .env

neolutin/test-hashicorp-vault/actions/vault-configuration/action.yml
- name: Add azure information for ansible playbook
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    AZURETENANT_ID:        ${{ inputs.azuretenant-id }}
    KV_NAME:               ${{ inputs.kv-name }}
    ENVIRONMENT:           ${{ inputs.secrets-environment }}
    ANSIBLE_CLIENT_ID:     ${{ inputs.ansible-client-id }}
    ANSIBLE_CLIENT_SECRET: ${{ inputs.ansible-client-secret }}
    KV_RESOURCE_GROUP: 
  with:
    filename: vault/ansible.yml

neolutin/test-hashicorp-vault/actions/vault-configuration/action.yml
- name: Add azure information for vault auto-unseal
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    TERRAFORMSTORAGE_KEY:   ${{ inputs.terraformstorage-key }}
    AZURETENANT_ID:         ${{ inputs.azuretenant-id }}
    AZURESUSCRIPTION_ID:    ${{ inputs.azuresuscription-id }}
    TERRAFORMCLIENT_ID:     ${{ inputs.terraformclient-id }}
    TERRAFORMCLIENT_SECRET: ${{ inputs.terraformclient-secret }}
    KV_NAME:                ${{ inputs.kv-name }}
    FQDN:                   ${{ inputs.host-name }}
  with:
    filename: vault/config.hcl

neolutin/test-hashicorp-vault/actions/vault-configuration/action.yml
- name: Add azure information for ansible playbook
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    AZURETENANT_ID:        ${{ inputs.azuretenant-id }}
    KV_NAME:               ${{ inputs.kv-name }}
    ENVIRONMENT:           ${{ inputs.secrets-environment }}
    ANSIBLE_CLIENT_ID:     ${{ inputs.ansible-client-id }}
    ANSIBLE_CLIENT_SECRET: ${{ inputs.ansible-client-secret }}
    KV_RESOURCE_GROUP:     ${{ inputs.rg-name }}
    AZURESUSCRIPTION_ID:   ${{ inputs.azuresuscription-id }}
  with:
    filename: ansible/setupVault.yml