falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

barlaek/managing-secrets/.github/workflows/more-secrets.yml
- name: Replace placeholders with our secrets
  uses: falnyr/replace-env-vars-action@v1.3.2
  env:
    MEANING_OF_LIFE: ${{secrets.MEANING_OF_LIFE}}
  with:
    filename: index.html

argumentcomputer/ci-lab/.github/workflows/solidity.yml
- uses: falnyr/replace-env-vars-action@master
  if: steps.solidity-test.outcome != 'success' && (github.event_name != 'pull_request' || github.event.action == 'enqueued')
  env:
    WORKFLOW_URL: ${{ env.WORKFLOW_URL }}
    WORKFLOW_FILE: ${{ env.WORKFLOW_FILE }}
    COMMIT: ${{ env.COMMIT }}
    COMMIT_URL: ${{ env.COMMIT_URL }}
    PR_URL: ${{ env.PR_URL }}
  with:
    filename: ./template/.github/templates/SOLIDITY_COMPAT_ISSUE.md

neolutin/test-hashicorp-vault/.github/workflows/dotnet.yml
- name: Replace env vars in file
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    TERRAFORMSTORAGE_KEY: ${{ secrets.TERRAFORMSTORAGE_KEY }}
    AZURETENANT_ID: ${{ secrets.AZURETENANT_ID }}
    AZURESUSCRIPTION_ID: ${{ secrets.AZURESUSCRIPTION_ID }}
    TERRAFORMCLIENT_ID: ${{ secrets.TERRAFORMCLIENT_ID }}
    TERRAFORMCLIENT_SECRET: ${{ secrets.TERRAFORMCLIENT_SECRET }}
  with:
    filename: provider.tf

argumentcomputer/arecibo/.github/workflows/solidity.yml
- uses: falnyr/replace-env-vars-action@master
  if: steps.solidity-test.outcome != 'success' && (github.event_name != 'pull_request' || github.event.action == 'enqueued')
  env:
    WORKFLOW_URL: ${{ env.WORKFLOW_URL }}
    WORKFLOW_FILE: ${{ env.WORKFLOW_FILE }}
    COMMIT: ${{ env.COMMIT }}
    COMMIT_URL: ${{ env.COMMIT_URL }}
    PR_URL: ${{ env.PR_URL }}
  with:
    filename: .github/SOLIDITY_COMPAT_ISSUE.md