falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

neolutin/test-hashicorp-vault/actions/iac-vault/action.yml
- name: Add Azure information in terraform provider
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    TERRAFORMSTORAGE_KEY:   ${{ inputs.terraformstorage-key }}
    AZURETENANT_ID:         ${{ inputs.azuretenant-id }}
    AZURESUSCRIPTION_ID:    ${{ inputs.azuresuscription-id }}
    TERRAFORMCLIENT_ID:     ${{ inputs.terraformclient-id }}
    TERRAFORMCLIENT_SECRET: ${{ inputs.terraformclient-secret }}
    RESOURCES_NAME:         ${{ inputs.resources-suffix }}
  with:
    filename: terraform/provider.tf

carlosdaniiel07/survey-microservices-architecture/.github/workflows/survey-web-deployment.yml
- uses: falnyr/replace-env-vars-action@master
  name: Replace variables in K8s manifest
  env:
    dockerImage: ${{ env.DOCKER_IMAGE_NAME }}
  with:
    filename: ./survey-web/k8s/deployment.yml

xiaobinqt/xiaobinqt.github.io/.github/workflows/aliyun.yml
- name: 配置参数替换
  uses: falnyr/replace-env-vars-action@master
  env:
    VALINE_ENABLE: true
    GITALK_ENABLE: ""
    VALINE_COMMENT_APP_ID: ${{ secrets.VALINE_COMMENT_APP_ID }}
    VALINE_COMMENT_APP_KEY: ${{ secrets.VALINE_COMMEN_APP_KEY }}
    ALGOLIA_SEARCH_API_KEY: ${{ secrets.ALGOLIA_SEARCH_API_KEY }}
    ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
  with:
    filename: config.toml

msusicky/ockovani-covid/.github/workflows/deploy-production.yml
- name: Prepare config file
  uses: falnyr/replace-env-vars-action@master
  env:
    DB_HOST: ${{ secrets.DB_HOST }}
    DB_PORT: ${{ secrets.DB_PORT }}
    DB_USER: ${{ secrets.DB_USER }}
    DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
    DB_NAME: ${{ secrets.DB_NAME }}
  with:
    filename: config.ci.py