falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

L480/tildas-tonies/.github/workflows/deploy.yml
- name: Replace IDs in wrangler.toml
  uses: falnyr/replace-env-vars-action@master
  env:
    CLOUDFLARE_KV_ID: ${{ secrets.CLOUDFLARE_KV_ID }}
  with:
    filename: ./workers/wrangler.toml

Sumanth-Org-for-Accenture/Azure-Logic-Apps/.github/workflows/Logicapp.yml
- name: replace tokens
  uses: falnyr/replace-env-vars-action@master
  with:
   filename: ./test.txt    

xiaobinqt/xiaobinqt.github.io/.github/workflows/ci.yml
- name: 配置 comment 参数替换
  uses: falnyr/replace-env-vars-action@master
  env:
    VALINE_ENABLE: ""
    GITALK_ENABLE: true
    GITALK_CLIENT_ID: ${{ secrets.GITALK_CLIENT_ID }}
    GITALK_SECRET: ${{ secrets.GITALK_TOKEN }}
  with:
    filename: config.io/_default/params.toml

XpiritBV/wasm-blog-engine/action.yml
- name: Replace tokens in appsettings.json
  uses: falnyr/replace-env-vars-action@master
  env:
    RepositoryName: ${{ github.repository }}
    PagesBranch: ${{ inputs.github_pages_branch }}
  with:
    filename: release/wwwroot/appsettings.json