falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

carlosdaniiel07/survey-microservices-architecture/.github/workflows/survey-api-deployment.yml
- uses: falnyr/replace-env-vars-action@master
  name: Replace variables in K8s manifest
  env:
    dockerImage: ${{ env.DOCKER_IMAGE_NAME }}
  with:
    filename: ./survey-api/k8s/deployment.yml

carlosdaniiel07/survey-microservices-architecture/.github/workflows/survey-web-deployment.yml
- uses: falnyr/replace-env-vars-action@master
  name: Replace variables in .env.production file
  env:
    apiUrl: ${{ secrets.API_URL }}
  with:
    filename: ./survey-web/.env.production

XpiritBV/wasm-blog-engine/action.yml
- name: Replace tokens in appsettings.json
  uses: falnyr/replace-env-vars-action@master
  env:
    RepositoryName: ${{ github.repository }}
    PagesBranch: ${{ inputs.github_pages_branch }}
  with:
    filename: wwwroot/appsettings.json

XpiritBV/wasm-blog-engine/action.yml
- name: Replace tokens in appsettings.json
  uses: falnyr/replace-env-vars-action@master
  env:
    RepositoryName: ${{ github.repository }}
    PagesBranch: ${{ inputs.github_pages_branch }}
  with:
    filename: blog-content/wwwroot/appsettings.json