falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

sachinmour/collaboration/.github/workflows/main.yml
- name: Variable Substitution
  uses: falnyr/replace-env-vars-action@master
  env:
    IMAGE_NAME: ${{ env.ecr_image_name }}
    REDIS_HOST: ${{ secrets.REDIS_HOST }}
  with:
    filename: kube/clover.production.yaml

ynnckth/jamvas/.github/workflows/build-backend.yml
- name: "Set application version information"
  uses: falnyr/replace-env-vars-action@master
  env:
    BUILD_VERSION: ${{ env.BUILD_VERSION }}
    COMMIT_HASH: ${{ env.COMMIT_HASH }}
    BRANCH_NAME: ${{ env.BRANCH_NAME }}
  with:
    filename: ./jamvas-backend/src/appVersion.ts

xiaobinqt/xiaobinqt.github.io/.github/workflows/ci.yml
- name: 配置 search 搜索参数替换
  uses: falnyr/replace-env-vars-action@master
  env:
    ALGOLIA_SEARCH_API_KEY: ${{ secrets.ALGOLIA_SEARCH_API_KEY }}
    ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
  with:
    filename: config.io/_default/params.zh-cn.toml

neolutin/test-hashicorp-vault/.github/workflows/pipeline.yml
- name: Replace env vars in file
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    TERRAFORMSTORAGE_KEY: ${{ secrets.TERRAFORMSTORAGE_KEY }}
    AZURETENANT_ID: ${{ secrets.AZURETENANT_ID }}
    AZURESUSCRIPTION_ID: ${{ secrets.AZURESUSCRIPTION_ID }}
    TERRAFORMCLIENT_ID: ${{ secrets.TERRAFORMCLIENT_ID }}
    TERRAFORMCLIENT_SECRET: ${{ secrets.TERRAFORMCLIENT_SECRET }}
  with:
    filename: vault\config.hcl