falnyr/replace-env-vars-action/action.yml
name: 'Replace env vars in file'
description: 'Replaces __TOKENS__ with environment variables in file.'
author: 'Jan Alfred Richter <falnyr@gmail.com>'
branding:
  icon: 'align-left'
  color: 'purple'
inputs:
  filename:
    description: 'File for the replacement'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

target/covid-symptom-screener-api/.github/workflows/deploy.yml
- name: Inject settings into deploy-kelvin-api.yml
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    IMAGE_PATH: ${{ env.IMAGE_PATH }}
    DEPLOY_VAR: ${{ github.sha }}
  with:
    filename: deployment/deploy-kelvin-api.yml

target/covid-symptom-screener-api/.github/workflows/deploy.yml
- name: Inject secrets into application-override.yml
  uses: falnyr/replace-env-vars-action@v1.2.1
  env:
    POSTGRES_PASSWORD: ${{ env.POSTGRES_PASSWORD }}
    OAUTH_CLIENT_ID: ${{ env.OAUTH_CLIENT_ID }}
  with:
    filename: deployment/properties/application-override.yml